<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
      
    }
    .flag {
      background-color: red;
      width: 500px;
      height: 300px;
      border: 4px solid white;
    }
    .flag > p{
      position: relative;
      font-size: 44px;
      margin-bottom: -0px;
      top: -40px;
      left: 180px;
      color: white;
      height: 14px;
    }
    .blue-part {
      position:absolute;
      background-color: blue;
      width: 500px;
      height: 150px;
    }
    .circle {
      position: relative;
      width: 120px;
      top: 10%;
      left: 38%;
      height: 120px;
      background-color: #fff;
      border-radius: 50%;
      overflow: hidden;
    }
    .circle p{
      position: absolute;
      top: -35px;
      left: 20px;
      font-size: 44px;
      object-fit: contain;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue-part">
      <div class="circle">
        <p >of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>